server {
    listen       80;
    server_name bbc.top;

    access_log  /var/log/nginx/bbc.top.access.log  main;
    error_log   /var/log/nginx/bbc.top.error.log;

    location / {
        root   /var/www/html/blog/public/;
        index  index.html index.htm index.php;
        if (!-e $request_filename) {
            rewrite  ^/(.*)$ /index.php?s=$1  last;
            break;
        }
    }

    location ~ \.php$ {
        root   /var/www/html/blog/public/;
        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    charset utf-8;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.ht {
        deny all;
    }
}
